.ant-card-head {
    border: none;
}
.table-contant .ant-card-body{
    padding-top: 0;
}

.ant-layout-header {
    height: 48px;
    line-height: 48px;
}

// 修改ant 默认样式
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: linear-gradient(
    270deg,
    rgba(51, 119, 255, 0.3) 0%,
    rgba(51, 119, 255, 0.8) 100%
  ) !important;
  color: #fff;
  font-weight: 500;
}

.ant-menu-submenu-selected {
  color: #fff !important;
  font-weight: 600;
}

.ant-table-thead > tr > th {
  font-weight: 600 !important;
  font-size: 14px !important;
}

.ant-table-tbody > tr.ant-table-row > td,
.ant-table-tbody > tr > td.ant-table-cell-row-hover {
  color: rgba(0, 0, 0, 0.65) !important;
  font-weight: 400 !important;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
  margin-top: 0px;
}

.ant-card-body .ant-form-item {
  margin-bottom: 0 !important;
}

.ant-menu-sub.ant-menu-inline {
  background: #19202e;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
  padding: 14px 16px !important;
}
.ant-pagination-total-text {
  margin-right: 20px !important;
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub{
  background-color: transparent!important;
}

// 表格分割线
.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  width: 0 !important;
}

.ant-btn {
  height: 28px;
  line-height: 14px;
}

  